<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_page_up"
        android:orderInCategory="60"
        android:title="上一页"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_page"
        android:orderInCategory="70"
        android:title="第1页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_page_down"
        android:orderInCategory="80"
        android:title="下一页"
        app:showAsAction="ifRoom" />


    <!--<item android:id="@+id/action_page_down"-->
    <!--android:title="下一页"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="never"/>-->
</menu>