<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp">
       <TextView
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:text="申请单号"
           android:layout_weight="1"
           android:layout_gravity="center_vertical"
           android:textSize="@dimen/text_size_big"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/apply_number"
           android:layout_weight="3"
           android:layout_gravity="center_horizontal" />
   </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="工程名称"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_big"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/project_name"
                android:layout_weight="3"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="施工部位"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_big"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infliction_position"
                android:layout_weight="3"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="拌合站"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_big"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mix_station"
            android:layout_weight="3"
            android:spinnerMode="dropdown" />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="拌合站名称"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_big"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mix_station_name"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="强度等级"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_big"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intensity_level"
            android:layout_weight="3"
            android:spinnerMode="dropdown" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="设计方量(m³)"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_big"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/plan_allocation"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="设计坍落度"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_big"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plan_slump"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="供货地点"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_big"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/supply_point"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="预计开盘时间"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_big"/>


       <Button
           android:id="@+id/predict_start_date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1970-09-24"
           android:layout_weight="2"/>
        <Button
            android:id="@+id/predict_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_weight="2"/>
    </LinearLayout>
  </LinearLayout>
  </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存任务"
            android:layout_gravity="bottom"
            android:id="@+id/button_save"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认下发"
            android:layout_gravity="bottom"
            android:id="@+id/button_ok"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
