<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/normal_margin"
    android:layout_marginRight="@dimen/normal_margin"
    android:divider="@drawable/line"
    android:orientation="vertical"
    android:showDividers="end">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/history_witness_item_form"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_name"
                style="@style/Weight1_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin_micro" />

            <TextView
                android:id="@+id/batch_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name"
                android:layout_margin="@dimen/text_margin_micro" />

            <TextView
                android:id="@+id/entry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/batch_id"
                android:layout_margin="@dimen/text_margin_micro" />
            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/text_margin_micro" />
            <TextView
                android:id="@+id/object_name_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/entry_date"
                android:layout_marginBottom="@dimen/text_margin_micro"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/button_entry_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="验收"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:id="@+id/button_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:background="@android:drawable/ic_menu_upload" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>