<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:layout_margin="@dimen/normal_margin"
    android:text="首盘检测"
     android:padding="5dp"
    android:gravity="center_horizontal"
    android:id="@+id/first_detection"
    android:layout_gravity="center_horizontal"
    android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="现场检测"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:id="@+id/site_detection"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="废除"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:id="@+id/abolish"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="查看进度"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:id="@+id/watch_progress"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="受理任务"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:id="@+id/hear_task"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="首盘确认"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:id="@+id/first_confirm"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="现场确认"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:id="@+id/site_confirm"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="编辑任务"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:id="@+id/edit_task"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
</LinearLayout>
